user  www-data;
worker_processes  auto;

error_log  /data/wwwlogs/nginx_error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
    use epoll;
    epoll_events 4096;
    worker_connections  4096;
    multi_accept off;
    accept_mutex on;
    accept_mutex_delay 500ms;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  text/html;
    charset       UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/wwwlogs/nginx_access.log  main;


    limit_conn_zone  $binary_remote_addr    zone=https_conn_ip:2m;
    limit_conn_zone  $server_name           zone=https_conn_server:20m;
    limit_conn_zone  $binary_remote_addr    zone=http_conn_ip:2m;
    limit_conn_zone  $server_name           zone=http_conn_server:20m;
    limit_conn_status 444;

    limit_req_zone   $binary_remote_addr    zone=http_req_ip:4m rate=20r/s;
    limit_req_status  444;


    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  60s;

    gzip                        on;
    gzip_vary                   on;
    gzip_min_length             100;
    gzip_buffers                8 20k;
    gzip_comp_level             3;
    gzip_proxied                any;
    gzip_types                  text/xml text/plain application/json text/css image/svg application/font-woff application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript image/x-icon image/png image/gif;
    gzip_http_version           1.0;
    gzip_disable                "msie6";


    include /usr/local/nginx/conf/vhost/*.conf;
}

